/*****************************************************************************\
* (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            *
 *****************************************************************************/

#ifndef BIFURCATEDCB
#define BIFURCATEDCB

#include "RooAbsCategory.h"
#include "RooAbsPdf.h"
#include "RooAbsReal.h"
#include "RooCategoryProxy.h"
#include "RooRealProxy.h"

class BifurcatedCB : public RooAbsPdf {
public:
  BifurcatedCB(){};
  BifurcatedCB( const char* name, const char* title, RooAbsReal& _m, RooAbsReal& _mu, RooAbsReal& _sigma,
                RooAbsReal& _alphaL, RooAbsReal& _nL, RooAbsReal& _alphaR, RooAbsReal& _nR );
  BifurcatedCB( const BifurcatedCB& other, const char* name = 0 );
  virtual TObject* clone( const char* newname ) const { return new BifurcatedCB( *this, newname ); }
  inline virtual ~BifurcatedCB() {}

  virtual Int_t    getAnalyticalIntegral( RooArgSet& allVars, RooArgSet& analVars, const char* rangeName = 0 ) const;
  virtual Double_t analyticalIntegral( Int_t code, const char* rangeName = 0 ) const;

protected:
  RooRealProxy m;
  RooRealProxy mu;
  RooRealProxy sigma;
  RooRealProxy alphaL;
  RooRealProxy nL;
  RooRealProxy alphaR;
  RooRealProxy nR;

  Double_t evaluate() const;
  Double_t ApproxErf( Double_t arg ) const;

private:
  ClassDef( BifurcatedCB, 1 ) // Your description goes here...
};

#endif
