/*****************************************************************************\
* (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROODOUBLETHR
#define ROODOUBLETHR

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class RooDoubleThr : public RooAbsPdf {
public:
  RooDoubleThr() {} ; 
  RooDoubleThr(const char *name, const char *title,
	       RooAbsReal& _x,
	       RooAbsReal& _mleft,
	       RooAbsReal& _wleft,
	       RooAbsReal& _mright,
	       RooAbsReal& _wright);
  RooDoubleThr(const RooDoubleThr& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new RooDoubleThr(*this,newname); }
  inline virtual ~RooDoubleThr() { }

protected:

  RooRealProxy x ;
  RooRealProxy mleft ;
  RooRealProxy wleft ;
  RooRealProxy mright ;
  RooRealProxy wright ;
  
  Double_t evaluate() const ;

private:

  ClassDef(RooDoubleThr,1) // Your description goes here...
};
 
#endif
