/*****************************************************************************\
* (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooDoubleThr.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

ClassImp(RooDoubleThr) 

 RooDoubleThr::RooDoubleThr(const char *name, const char *title, 
			    RooAbsReal& _x,
			    RooAbsReal& _mleft,
			    RooAbsReal& _wleft,
			    RooAbsReal& _mright,
			    RooAbsReal& _wright) :

   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   mleft("mleft","mleft",this,_mleft),
   wleft("wleft","wleft",this,_wleft),
   mright("mright","mright",this,_mright),
   wright("wright","wright",this,_wright)
 { 
 } 


 RooDoubleThr::RooDoubleThr(const RooDoubleThr& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   mleft("mleft",this,other.mleft),
   wleft("wleft",this,other.wleft),
   mright("mright",this,other.mright),
   wright("wright",this,other.wright)
 { 
 } 



 Double_t RooDoubleThr::evaluate() const 
 { 
   // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE 
   return 1/(1+exp((mleft-x)/wleft))*1/(1+exp((x-mright)/wright)); 
 } 



