/*****************************************************************************\
* (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            *
 *****************************************************************************/

// Your description goes here...

#include "Riostream.h"

#include "RooAbsCategory.h"
#include "RooAbsReal.h"
#include "RooThrExp.h"
#include "TMath.h"
#include <math.h>

ClassImp( RooThrExp )

    RooThrExp::RooThrExp( const char* name, const char* title, RooAbsReal& _x, RooAbsReal& _mleft, RooAbsReal& _wleft,
                          RooAbsReal& _slope )
    : RooAbsPdf( name, title )
    , x( "x", "x", this, _x )
    , mleft( "mleft", "mleft", this, _mleft )
    , wleft( "wleft", "wleft", this, _wleft )
    , slope( "slope", "slope", this, _slope ) {}

RooThrExp::RooThrExp( const RooThrExp& other, const char* name )
    : RooAbsPdf( other, name )
    , x( "x", this, other.x )
    , mleft( "mleft", this, other.mleft )
    , wleft( "wleft", this, other.wleft )
    , slope( "slope", this, other.slope ) {}

Double_t RooThrExp::evaluate() const {
  // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE
  return 1 / ( 1 + exp( ( mleft - x ) / wleft ) ) * exp( slope * x );
}
