/*****************************************************************************\
* (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            *
 *****************************************************************************/

#ifndef ROOTHREXP
#define ROOTHREXP

#include "RooAbsCategory.h"
#include "RooAbsPdf.h"
#include "RooAbsReal.h"
#include "RooCategoryProxy.h"
#include "RooRealProxy.h"

class RooThrExp : public RooAbsPdf {
public:
  RooThrExp(){};
  RooThrExp( const char* name, const char* title, RooAbsReal& _x, RooAbsReal& _mleft, RooAbsReal& _wleft,
             RooAbsReal& _slope );
  RooThrExp( const RooThrExp& other, const char* name = 0 );
  virtual TObject* clone( const char* newname ) const { return new RooThrExp( *this, newname ); }
  inline virtual ~RooThrExp() {}

protected:
  RooRealProxy x;
  RooRealProxy mleft;
  RooRealProxy wleft;
  RooRealProxy slope;

  Double_t evaluate() const;

private:
  ClassDef( RooThrExp, 1 ) // Your description goes here...
};

#endif
